{
  "name": "prjctr-time-measure-diploma",
  "version": "1.0.0",
  "description": "This is a diploma project during the course of JavaScript at Projector Institute. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romashka-dev/prjctr-time-measure-diploma.git"
  },
  "author": "Roman Holovizin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romashka-dev/prjctr-time-measure-diploma/issues"
  },
  "homepage": "https://github.com/romashka-dev/prjctr-time-measure-diploma#readme"
}
